# sample-ms

./: pom.xml
postgres-demo/: pom.xml
postgres-demo/src/main/fabric8/: deployment.yaml  postgres-endpoint.yaml  postgres-svc.yaml  svc.yaml
postgres-demo/src/main/java/com/examples/: DemoApplication.java  Employee.java  Message.java  MessageProps.java  PostgresDemoController.java  SampleRepository.java
postgres-demo/src/main/resources/: application.properties  postgres-endpoint.yaml  postgres-svc.yaml
sample-ms-demo/: pom.xml
sample-ms-demo/src/main/fabric8/: deployment.yaml  svc.yaml
sample-ms-demo/src/main/java/com/examples/cm/: ConfigMapsDemoApplication.java  DemoController.java  Message.java  MessageProps.java  SampleRepository.java
sample-ms-demo/src/main/resources/: application.properties
