msgprops.message=Hello, %s! - from Local ${greeting.fileKey}
greeting.fileKey=application.properties of ${proj.name}
demo.key=This is Local Key for ${proj.name}
demo.message=This is Local Message for ${proj.name}
proj.name=demo-cm
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb 
spring.datasource.username=admin 
spring.datasource.password=admin   
spring.jpa.hibernate.ddl-auto=create-drop