msgprops.message=Employee Count is %s
spring.datasource.url=jdbc:postgresql://${env.EXT_POSTGRESQL_DB_HOST}:${env.EXT_POSTGRESQL_DB_PORT}/${env.EXT_POSTGRESQL_DB_NAME}
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true